[gd_scene load_steps=10 format=3 uid="uid://7m7wil1ftw3t"]

[ext_resource type="Script" path="res://mob.gd" id="1_03xbc"]
[ext_resource type="Texture2D" uid="uid://b2xuj00n8lbyj" path="res://arts/enemyFlyingAlt_1.png" id="2_r323e"]
[ext_resource type="Texture2D" uid="uid://cxvek4wild4f4" path="res://arts/enemyFlyingAlt_2.png" id="3_fx42s"]
[ext_resource type="Texture2D" uid="uid://bgmjnge8vru33" path="res://arts/enemySwimming_1.png" id="4_bmfym"]
[ext_resource type="Texture2D" uid="uid://xc7ip5b6tdva" path="res://arts/enemySwimming_2.png" id="5_efela"]
[ext_resource type="Texture2D" uid="uid://dbfwnoa4qde8i" path="res://arts/enemyWalking_1.png" id="6_ul1on"]
[ext_resource type="Texture2D" uid="uid://d2l1ui6u76q6u" path="res://arts/enemyWalking_2.png" id="7_8s12k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mms8y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r323e")
}, {
"duration": 1.0,
"texture": ExtResource("3_fx42s")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bmfym")
}, {
"duration": 1.0,
"texture": ExtResource("5_efela")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ul1on")
}, {
"duration": 1.0,
"texture": ExtResource("7_8s12k")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b0gbm"]
radius = 37.0
height = 98.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_03xbc")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_mms8y")
animation = &"walk"
frame_progress = 0.510646

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_b0gbm")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
